/**index.wxss**/
page{
  background-color: #F6F6F6;
}
.container{
  padding:20rpx;
}
.weui-input{
  background-color: #ffffff;
  border:1px solid #e5e5e5;
  border-radius: 7px;
  margin-bottom: 10px;
  height: 48rpx;
}
.swiper-style{
  width: 100%;
  position: relative;
  height: 240px;
}
.img-width{
  width: 100%;
}
.swiper-title{
  position: absolute;
  left:10px;
  bottom: 20px;
}
.swiper-title .title{
  margin-bottom: 5px;
  font-weight: bold;
  color:#ffffff;
}
.swiper-title .author{
  color:#999999;
  font-size: 12px;
}
.placeholder{
  font-size: 14px;
  margin-left: 5px;
}
.inner-container{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between ;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 5px;
}
.inner-container .title{
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: bold;
  color:#333333;
}
.inner-container .author{
  color:#999999;
  font-size: 12px;
}
.inner-container .image-style{
  height: 100rpx;
  width: 100rpx;
  border-radius: 3px;
}
.date-style{
  font-size: 12px;
  color:#333333;
  margin:3px 0;
}